log4j.rootLogger=DEBUG, stdout
log4j.threshold=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c{1} - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

log4j.logger.com.sachin=DEBUG
